
.home-slider{
    margin-top: -25px;
    z-index: 0;
    .slider{
        z-index: 0;
        .slider-shop-range{
            position: absolute;
            left: 27.999%;
            top: 30%;
            text-align: center;
            p:first-child{
                color: #ffffff;
                font-size: 120.04px;
                font-family: 'Black-Diamonds' !important;
                margin-bottom: 30px;
                text-align: center;
                letter-spacing: -1.5px;
                line-height: 123%;
            }
        }
        .shop-range{
            width:160px;
            margin-left: 31.3%;
            background-color: rgba(0, 0, 0, 0);
            padding:12px 15px 12px 15px;
            border-radius: 3px;
            height: auto;
            border: 2px solid #f8f8f8;
            a{
                font-family: 'Gotham Bold';
                font-size: 13px;
                text-decoration: none;
                color: #ffffff;
                text-transform: uppercase;
            }
            &:hover{
                border: 2px solid red;
            }
        }
        .owl-nav.disabled + .owl-dots {
            margin-top: 15px; }
        .owl-dots {
            text-align: center;
            -webkit-tap-highlight-color: transparent;
            margin-left: -32px;
            margin-top: 15px;

        }
        .owl-dots .owl-dot {
            display: inline-block;
            zoom: 1;
            *display: inline; 
        }
        .owl-dots .owl-dot span {
            width: 8px;
            height: 8px;
            margin: 5px 4px;
            background-color: #dddddd;
            display: block;
            -webkit-backface-visibility: visible;
            transition: opacity 200ms ease;
            border-radius: 30px; 
        }
        .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
            background: #183c8e; 
        }
        .owl-nav .owl-next{
            position: absolute;
            top: 50%;
            font-size: 0;
            right: 0;
            margin-top: -20px;
            width: 50px;
            height: 80px;
            background-image: url(../images/next.png);
            background-position: right;
            background-repeat: no-repeat;
            &:hover{
                background-color: rgba(0,0,0,0.5);
            }
        }
        .owl-nav .owl-prev{
            position: absolute;
            top: 50%;
            margin-top: -20px;
            left: 0;
            font-size: 0;
            width: 50px;
            height: 80px;
            background-image: url(../images/pre.png);
            background-position: right;
            background-repeat: no-repeat;
            &:hover{
                background-color: rgba(0,0,0,0.5);
            }
        }
    }
}